## Interface: 30300
## Author: Elv, Bunny, Bonfyre
## Version: 6.09
## Title: |cff1784d1E|r|cffe5e3e3lvUI|r
## Notes: User Interface replacement AddOn for World of Warcraft.
## SavedVariables: ElvDB, ElvPrivateDB
## SavedVariablesPerCharacter: ElvCharacterDB
## OptionalDeps: Blizzard_DebugTools, SharedMedia, Tukui, ButtonFacade
## X-oUF: ElvUF

Developer\Developer.xml
Libraries\Libraries.xml
Init.lua
Locales\Locales.xml
Media\Media.xml
Settings\Config.xml
Core\Core.xml
Layout\Layout.xml
Modules\Modules.xml
